{
    "name": "josborne/phpspec-lumen",
    "description": "Test your Lumen applications with PhpSpec",
    "keywords": ["laravel", "phpspec", "testing", "test", "lumen"],
    "homepage": "https://github.com/josborne/phpspec-lumen",
    "type": "library",
    "authors": [
        {
            "name": "Jamie Osborne",
            "email": "josborne@rxsavingsllc.com",
            "homepage": "http://rxsavingssolutions.com"
        }
    ],
    "license": "MIT",
    "require": {
        "phpspec/phpspec": "~2.1",
        "laravel/lumen-framework": "5.1.*"
    },
    "autoload": {
        "psr-0": {
            "PhpSpec": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-laravel-4": "1.x-dev",
            "dev-master": "2.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
